app.kill8.repo=https://github.com/djeang/kill8
app.kill8.desc=Kill process listening on a given port
app.kill8.type=CLI
app.kill8.native=true

app.checksum.repo=https://github.com/djeang/demo-dir-checksum
app.checksum.desc=Compute checksum of the current dir
app.checksum.type=CLI
app.checksum.native=true

app.calculator.repo=https://github.com/djeang/Calculator-jeka
app.calculator.desc=A calculator Swing application
app.calculator.type=GUI

app.devtools.repo=https://github.com/djeang/devtools
app.devtools.desc=A collection of developer utilities in a single desktop application. Ported from https://github.com/reugn/dev-tools.
app.devtools.type=JavaFX GUI

