app.kill8.repo=https://github.com/djeang/kill8
app.kill8.desc=Kill process listening on a given port
app.kill8.type=CLI

app.checksum.repo=https://github.com/djeang/demo-dir-checksum
app.checksum.desc=Compute checksum of the current dir
app.checksum.type=CLI

app.calculator.repo=https://github.com/djeang/Calculator-jeka
app.calculator.desc=A calculator Swing application
app.calculator.type=GUI